_Exercises taken from Pandas for Everyone_

The goal of this notebook is to introduce Pandas using the [Gapminder data](https://www.gapminder.org/data/)

A copy of the data is available in this [code repo](./data/gapminder.tsv)

1- Load the dataset in the notebook

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("./data/gapminder.tsv", delimiter="\t")

In [5]:
data.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

2- How many rows and cols does the data contain?

In [6]:
len(data)

1704

In [8]:
len(data.columns)

6

In [9]:
data.shape

(1704, 6)

In [10]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
country      1704 non-null object
continent    1704 non-null object
year         1704 non-null int64
lifeExp      1704 non-null float64
pop          1704 non-null int64
gdpPercap    1704 non-null float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [11]:
data.describe()

             year      lifeExp           pop      gdpPercap
count  1704.00000  1704.000000  1.704000e+03    1704.000000
mean   1979.50000    59.474439  2.960121e+07    7215.327081
std      17.26533    12.917107  1.061579e+08    9857.454543
min    1952.00000    23.599000  6.001100e+04     241.165877
25%    1965.75000    48.198000  2.793664e+06    1202.060309
50%    1979.50000    60.712500  7.023596e+06    3531.846989
75%    1993.25000    70.845500  1.958522e+07    9325.462346
max    2007.00000    82.603000  1.318683e+09  113523.132900

3- Select the country column from the dataset

In [14]:
data['country']

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
5       Afghanistan
6       Afghanistan
7       Afghanistan
8       Afghanistan
9       Afghanistan
10      Afghanistan
11      Afghanistan
12          Albania
13          Albania
14          Albania
15          Albania
16          Albania
17          Albania
18          Albania
19          Albania
20          Albania
21          Albania
22          Albania
23          Albania
24          Algeria
25          Algeria
26          Algeria
27          Algeria
28          Algeria
29          Algeria
           ...
1674    Yemen, Rep.
1675    Yemen, Rep.
1676    Yemen, Rep.
1677    Yemen, Rep.
1678    Yemen, Rep.
1679    Yemen, Rep.
1680         Zambia
1681         Zambia
1682         Zambia
1683         Zambia
1684         Zambia
1685         Zambia
1686         Zambia
1687         Zambia
1688         Zambia
1689         Zambia
1690         Zambia
1691         Zambia
1692       Zimbabwe
1693       Zimbabwe
1694       Zimbabwe
1695       Zimbabwe
1696       Zimbabwe
1697       Zimbabwe
1698       Zimbabwe
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [15]:
data.country

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
5       Afghanistan
6       Afghanistan
7       Afghanistan
8       Afghanistan
9       Afghanistan
10      Afghanistan
11      Afghanistan
12          Albania
13          Albania
14          Albania
15          Albania
16          Albania
17          Albania
18          Albania
19          Albania
20          Albania
21          Albania
22          Albania
23          Albania
24          Algeria
25          Algeria
26          Algeria
27          Algeria
28          Algeria
29          Algeria
           ...
1674    Yemen, Rep.
1675    Yemen, Rep.
1676    Yemen, Rep.
1677    Yemen, Rep.
1678    Yemen, Rep.
1679    Yemen, Rep.
1680         Zambia
1681         Zambia
1682         Zambia
1683         Zambia
1684         Zambia
1685         Zambia
1686         Zambia
1687         Zambia
1688         Zambia
1689         Zambia
1690         Zambia
1691         Zambia
1692       Zimbabwe
1693       Zimbabwe
1694       Zimbabwe
1695       Zimbabwe
1696       Zimbabwe
1697       Zimbabwe
1698       Zimbabwe
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

4- select country and continent

In [17]:
data[ ['country', 'continent'] ]

          country continent
0     Afghanistan      Asia
1     Afghanistan      Asia
2     Afghanistan      Asia
3     Afghanistan      Asia
4     Afghanistan      Asia
5     Afghanistan      Asia
6     Afghanistan      Asia
7     Afghanistan      Asia
8     Afghanistan      Asia
9     Afghanistan      Asia
10    Afghanistan      Asia
11    Afghanistan      Asia
12        Albania    Europe
13        Albania    Europe
14        Albania    Europe
15        Albania    Europe
16        Albania    Europe
17        Albania    Europe
18        Albania    Europe
19        Albania    Europe
20        Albania    Europe
21        Albania    Europe
22        Albania    Europe
23        Albania    Europe
24        Algeria    Africa
25        Algeria    Africa
26        Algeria    Africa
27        Algeria    Africa
28        Algeria    Africa
29        Algeria    Africa
...           ...       ...
1674  Yemen, Rep.      Asia
1675  Yemen, Rep.      Asia
1676  Yemen, Rep.      Asia
1677  Yemen, Rep.      Asia
1678  Yemen, Rep.      Asia
1679  Yemen, Rep.      Asia
1680       Zambia    Africa
1681       Zambia    Africa
1682       Zambia    Africa
1683       Zambia    Africa
1684       Zambia    Africa
1685       Zambia    Africa
1686       Zambia    Africa
1687       Zambia    Africa
1688       Zambia    Africa
1689       Zambia    Africa
1690       Zambia    Africa
1691       Zambia    Africa
1692     Zimbabwe    Africa
1693     Zimbabwe    Africa
1694     Zimbabwe    Africa
1695     Zimbabwe    Africa
1696     Zimbabwe    Africa
1697     Zimbabwe    Africa
1698     Zimbabwe    Africa
1699     Zimbabwe    Africa
1700     Zimbabwe    Africa
1701     Zimbabwe    Africa
1702     Zimbabwe    Africa
1703     Zimbabwe    Africa

[1704 rows x 2 columns]

5- select row 1

In [18]:
data.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [24]:
data.loc[ 2 ]

country      Afghanistan
continent           Asia
year                1962
lifeExp           31.997
pop             10267083
gdpPercap        853.101
Name: 2, dtype: object

In [22]:
data.iloc[-1]

country      Zimbabwe
continent      Africa
year             2007
lifeExp        43.487
pop          12311143
gdpPercap     469.709
Name: 1703, dtype: object

6- select rows 1 to 4

In [28]:
data.loc[1:4]['year']

1    1957
2    1962
3    1967
4    1972
Name: year, dtype: int64

7- select rows pertaining to Albania

In [29]:
data.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [33]:
condition = data.country == "Albania"
subset = data[condition]

In [34]:
subset

    country continent  year  lifeExp      pop    gdpPercap
12  Albania    Europe  1952   55.230  1282697  1601.056136
13  Albania    Europe  1957   59.280  1476505  1942.284244
14  Albania    Europe  1962   64.820  1728137  2312.888958
15  Albania    Europe  1967   66.220  1984060  2760.196931
16  Albania    Europe  1972   67.690  2263554  3313.422188
17  Albania    Europe  1977   68.930  2509048  3533.003910
18  Albania    Europe  1982   70.420  2780097  3630.880722
19  Albania    Europe  1987   72.000  3075321  3738.932735
20  Albania    Europe  1992   71.581  3326498  2497.437901
21  Albania    Europe  1997   72.950  3428038  3193.054604
22  Albania    Europe  2002   75.651  3508512  4604.211737
23  Albania    Europe  2007   76.423  3600523  5937.029526

8- select rows pertaining to Albania in the 21th century

In [35]:
condition1 = data.country == "Albania"
condition2 = data.year >= 2000

In [37]:
data[condition1][condition2]

/Users/hanisaf/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

    country continent  year  lifeExp      pop    gdpPercap
22  Albania    Europe  2002   75.651  3508512  4604.211737
23  Albania    Europe  2007   76.423  3600523  5937.029526

In [38]:
data[condition1 & condition2]

    country continent  year  lifeExp      pop    gdpPercap
22  Albania    Europe  2002   75.651  3508512  4604.211737
23  Albania    Europe  2007   76.423  3600523  5937.029526

In [39]:
#or instead of and
data[condition1 | condition2]

                  country continent  year  lifeExp        pop     gdpPercap
10            Afghanistan      Asia  2002   42.129   25268405    726.734055
11            Afghanistan      Asia  2007   43.828   31889923    974.580338
12                Albania    Europe  1952   55.230    1282697   1601.056136
13                Albania    Europe  1957   59.280    1476505   1942.284244
14                Albania    Europe  1962   64.820    1728137   2312.888958
15                Albania    Europe  1967   66.220    1984060   2760.196931
16                Albania    Europe  1972   67.690    2263554   3313.422188
17                Albania    Europe  1977   68.930    2509048   3533.003910
18                Albania    Europe  1982   70.420    2780097   3630.880722
19                Albania    Europe  1987   72.000    3075321   3738.932735
20                Albania    Europe  1992   71.581    3326498   2497.437901
21                Albania    Europe  1997   72.950    3428038   3193.054604
22                Albania    Europe  2002   75.651    3508512   4604.211737
23                Albania    Europe  2007   76.423    3600523   5937.029526
34                Algeria    Africa  2002   70.994   31287142   5288.040382
35                Algeria    Africa  2007   72.301   33333216   6223.367465
46                 Angola    Africa  2002   41.003   10866106   2773.287312
47                 Angola    Africa  2007   42.731   12420476   4797.231267
58              Argentina  Americas  2002   74.340   38331121   8797.640716
59              Argentina  Americas  2007   75.320   40301927  12779.379640
70              Australia   Oceania  2002   80.370   19546792  30687.754730
71              Australia   Oceania  2007   81.235   20434176  34435.367440
82                Austria    Europe  2002   78.980    8148312  32417.607690
83                Austria    Europe  2007   79.829    8199783  36126.492700
94                Bahrain      Asia  2002   74.795     656397  23403.559270
95                Bahrain      Asia  2007   75.635     708573  29796.048340
106            Bangladesh      Asia  2002   62.013  135656790   1136.390430
107            Bangladesh      Asia  2007   64.062  150448339   1391.253792
118               Belgium    Europe  2002   78.320   10311970  30485.883750
119               Belgium    Europe  2007   79.441   10392226  33692.605080
...                   ...       ...   ...      ...        ...           ...
1534             Thailand      Asia  2002   68.564   62806748   5913.187529
1535             Thailand      Asia  2007   70.616   65068149   7458.396327
1546                 Togo    Africa  2002   57.561    4977378    886.220577
1547                 Togo    Africa  2007   58.420    5701579    882.969944
1558  Trinidad and Tobago  Americas  2002   68.976    1101832  11460.600230
1559  Trinidad and Tobago  Americas  2007   69.819    1056608  18008.509240
1570              Tunisia    Africa  2002   73.042    9770575   5722.895655
1571              Tunisia    Africa  2007   73.923   10276158   7092.923025
1582               Turkey    Europe  2002   70.845   67308928   6508.085718
1583               Turkey    Europe  2007   71.777   71158647   8458.276384
1594               Uganda    Africa  2002   47.813   24739869    927.721002
1595               Uganda    Africa  2007   51.542   29170398   1056.380121
1606       United Kingdom    Europe  2002   78.471   59912431  29478.999190
1607       United Kingdom    Europe  2007   79.425   60776238  33203.261280
1618        United States  Americas  2002   77.310  287675526  39097.099550
1619        United States  Americas  2007   78.242  301139947  42951.653090
1630              Uruguay  Americas  2002   75.307    3363085   7727.002004
1631              Uruguay  Americas  2007   76.384    3447496  10611.462990
1642            Venezuela  Americas  2002   72.766   24287670   8605.047831
1643            Venezuela  Americas  2007   73.747   26084662  11415.805690
1654              Vietnam      Asia  2002   73.017   80908147   1764.456677
1655              Vietnam      Asia  2007   74.249   85262356   2441.576404
1666   West Bank and Gaza      Asia  2002   72.370    3389578   4515.487575
1667   West Bank and Gaza      Asia  2007   73.422    4018332   3025.349798
1678          Yemen, Rep.      Asia  2002   60.308   18701257   2234.820827
1679          Yemen, Rep.      Asia  2007   62.698   22211743   2280.769906
1690               Zambia    Africa  2002   39.193   10595811   1071.613938
1691               Zambia    Africa  2007   42.384   11746035   1271.211593
1702             Zimbabwe    Africa  2002   39.989   11926563    672.038623
1703             Zimbabwe    Africa  2007   43.487   12311143    469.709298

[294 rows x 6 columns]