The goal of this exercise is to use all the concepts we learned in the warm-up sessions.

We have data about Internet companies. The data is organized in a dictionary, each key corresponds to a column in the [spreadsheet](./data/InternetCompanies.csv) 

- Compute mean market capitalization
- Compute mean cash
- Compute the cash to revenue ratio with two decimal places in descending order

In [1]:
import pandas as pd

In [21]:
df = pd.read_csv("data/InternetCompanies.csv")

In [4]:
df.head()

           Company Country MarketCap    Cash Revenue
0            Apple     USA     $547    $233    $235
1  Google/Alphabet     USA     $510     $79     $75
2           Amazon     USA     $341     $16    $107
3         Facebook     USA     $340     $21     $18
4          Tencent   China     $206     $14     $16

In [18]:
def parse_number(num_str):
    if num_str[2]=="-":
        return None
    else:
        return 1000000*float(num_str[2:-1])

In [9]:
df["MarketCap"] = df["MarketCap"].apply(parse_number)

In [14]:
df["MarketCap"].mean()

138250000.0

In [22]:
df["Cash"] = df["Cash"].apply(parse_number)

In [23]:
df

            Company Country MarketCap         Cash Revenue
0             Apple     USA     $547   233000000.0   $235
1   Google/Alphabet     USA     $510    79000000.0    $75
2            Amazon     USA     $341    16000000.0   $107
3          Facebook     USA     $340    21000000.0    $18
4           Tencent   China     $206    14000000.0    $16
5           Alibaba   China     $205    18000000.0    $15
6   Priceline Group     USA      $63    11000000.0     $9
7              Uber     USA      $63           NaN   $-
8             Baidu   China      $62    11000000.0    $10
9     Ant Financial   China      $60           NaN   $-
10       Salesforce     USA      $57     4000000.0     $7
11           Xiaomi   China      $46           NaN   $-
12           Paypal     USA      $46     6000000.0     $9
13          Netflix     USA      $44     2000000.0     $7
14            Yahoo     USA      $36    10000000.0     $5
15           JD.com   China      $34     5000000.0    $28
16             eBay     USA      $28    11000000.0     $9
17           Airbnb     USA      $26           NaN   $-
18      Yahoo Japan   Japan      $26     5000000.0     $5
19      Didi Kuaidi   China      $25           NaN   $-

In [24]:
df["Cash"].mean()

29733333.333333332

In [25]:
df.dropna()

            Company Country MarketCap         Cash Revenue
0             Apple     USA     $547   233000000.0   $235
1   Google/Alphabet     USA     $510    79000000.0    $75
2            Amazon     USA     $341    16000000.0   $107
3          Facebook     USA     $340    21000000.0    $18
4           Tencent   China     $206    14000000.0    $16
5           Alibaba   China     $205    18000000.0    $15
6   Priceline Group     USA      $63    11000000.0     $9
8             Baidu   China      $62    11000000.0    $10
10       Salesforce     USA      $57     4000000.0     $7
12           Paypal     USA      $46     6000000.0     $9
13          Netflix     USA      $44     2000000.0     $7
14            Yahoo     USA      $36    10000000.0     $5
15           JD.com   China      $34     5000000.0    $28
16             eBay     USA      $28    11000000.0     $9
18      Yahoo Japan   Japan      $26     5000000.0     $5